<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="283-1J-t8T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="fky-HC-Ydv">
                                <rect key="frame" x="16" y="222" width="288" height="125"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="283-1J-t8T" secondAttribute="trailing" id="4BV-8j-bBb"/>
                            <constraint firstItem="283-1J-t8T" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Nib-VU-wkc"/>
                            <constraint firstItem="fky-HC-Ydv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="SRl-Mz-j2f"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="283-1J-t8T" secondAttribute="bottom" id="T2I-32-67k"/>
                            <constraint firstItem="fky-HC-Ydv" firstAttribute="centerY" secondItem="283-1J-t8T" secondAttribute="centerY" id="TTh-Dk-IIq"/>
                            <constraint firstItem="fky-HC-Ydv" firstAttribute="centerX" secondItem="283-1J-t8T" secondAttribute="centerX" id="Y3d-NF-Few"/>
                            <constraint firstItem="283-1J-t8T" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eNf-1V-npA"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fky-HC-Ydv" secondAttribute="bottom" constant="221" id="kZu-qg-wib"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="360" height="640"/>
        <image name="logo-1" width="235" height="197"/>
    </resources>
</document>
